-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Rols`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rols` (
  `idRols` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRols`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Permissions` (
  `idPermissions` INT(11) NOT NULL AUTO_INCREMENT,
  `create` INT NOT NULL,
  `edit` INT NOT NULL,
  `delete` INT NOT NULL,
  `show` INT NOT NULL,
  PRIMARY KEY (`idPermissions`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Admin` (
  `idAdmin` INT NOT NULL AUTO_INCREMENT,
  `NameLarge` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `DateBirth` DATE NOT NULL,
  `RouteImg` VARCHAR(45) NULL,
  `Phone` INT(10) NOT NULL,
  PRIMARY KEY (`idAdmin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Operator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Operator` (
  `idOperator` INT NOT NULL AUTO_INCREMENT,
  `NameLarge` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `DateBirth` DATE NOT NULL,
  `RouteImg` VARCHAR(45) NULL,
  `AdmissionDate` DATE NOT NULL,
  `RecessDate` DATE NOT NULL,
  `Phone` INT(10) NOT NULL,
  PRIMARY KEY (`idOperator`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Seller` (
  `idSeller` INT NOT NULL AUTO_INCREMENT,
  `NameLarge` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `DateBirth` DATE NOT NULL,
  `RouteImg` VARCHAR(45) NULL,
  `AdmissionDate` DATE NOT NULL,
  `RecessDate` DATE NOT NULL,
  `Phone` INT(10) NOT NULL,
  PRIMARY KEY (`idSeller`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(15) NOT NULL,
  `Active` INT NOT NULL,
  `Rols_idRols` INT NOT NULL,
  `Admin_idAdmin` INT NOT NULL,
  `Operator_idOperator` INT NOT NULL,
  `Seller_idSeller` INT NOT NULL,
  PRIMARY KEY (`idUsers`),
  CONSTRAINT `fk_Users_Rols1`
    FOREIGN KEY (`Rols_idRols`)
    REFERENCES `mydb`.`Rols` (`idRols`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_Admin1`
    FOREIGN KEY (`Admin_idAdmin`)
    REFERENCES `mydb`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_Operator1`
    FOREIGN KEY (`Operator_idOperator`)
    REFERENCES `mydb`.`Operator` (`idOperator`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_Seller1`
    FOREIGN KEY (`Seller_idSeller`)
    REFERENCES `mydb`.`Seller` (`idSeller`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clients` (
  `idClients` INT NOT NULL AUTO_INCREMENT,
  `IdentificationCard` BIGINT(20) NOT NULL,
  `NameLarge` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Phone` INT(10) NOT NULL,
  PRIMARY KEY (`idClients`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Providers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Providers` (
  `idProviders` INT NOT NULL AUTO_INCREMENT,
  `Address` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProviders`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TypeReferences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TypeReferences` (
  `IdTypeReferences` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(50) NULL,
  PRIMARY KEY (`IdTypeReferences`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Products` (
  `idProducts` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Stock` VARCHAR(45) NOT NULL,
  `Size` INT NOT NULL,
  `TypeReferences_IdTypeReferences` INT NOT NULL,
  PRIMARY KEY (`idProducts`),
  CONSTRAINT `fk_Products_TypeReferences1`
    FOREIGN KEY (`TypeReferences_IdTypeReferences`)
    REFERENCES `mydb`.`TypeReferences` (`IdTypeReferences`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sale` (
  `idSale` INT NOT NULL AUTO_INCREMENT,
  `Quantity` INT NOT NULL,
  `Total` DECIMAL NULL,
  `Seller_idSeller` INT NOT NULL,
  `Clients_idClients` INT NOT NULL,
  `Products_idProducts` INT NOT NULL,
  PRIMARY KEY (`idSale`),
  CONSTRAINT `fk_Sale_Seller1`
    FOREIGN KEY (`Seller_idSeller`)
    REFERENCES `mydb`.`Seller` (`idSeller`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sale_Clients1`
    FOREIGN KEY (`Clients_idClients`)
    REFERENCES `mydb`.`Clients` (`idClients`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sale_Products1`
    FOREIGN KEY (`Products_idProducts`)
    REFERENCES `mydb`.`Products` (`idProducts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `idOrder` INT NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(50) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NULL,
  `Admin_idAdmin` INT NOT NULL,
  `Providers_idProviders` INT NOT NULL,
  PRIMARY KEY (`idOrder`),
  CONSTRAINT `fk_Order_Admin1`
    FOREIGN KEY (`Admin_idAdmin`)
    REFERENCES `mydb`.`Admin` (`idAdmin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_Providers1`
    FOREIGN KEY (`Providers_idProviders`)
    REFERENCES `mydb`.`Providers` (`idProviders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rols_has_Permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rols_has_Permissions` (
  `Rols_idRols` INT NOT NULL,
  `Permissions_idPermissions` INT NOT NULL,
  PRIMARY KEY (`Rols_idRols`, `Permissions_idPermissions`),
  CONSTRAINT `fk_Rols_has_Permissions_Rols`
    FOREIGN KEY (`Rols_idRols`)
    REFERENCES `mydb`.`Rols` (`idRols`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rols_has_Permissions_Permissions1`
    FOREIGN KEY (`Permissions_idPermissions`)
    REFERENCES `mydb`.`Permissions` (`idPermissions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;